PORT=8000
MONGODB_URL="mongodb+srv://fahadiq010:fahad123@cluster0.jgqoojn.mongodb.net/onecart"
JWT_SECRET_KEY="ejkehfdkewhdfowefjo"
ADMIN_EMAIL="admin@onecart.com"
ADMIN_PASSWORD="admin1234567"
CLOUDINARY_CLOUD_NAME="dmfteftrs"
CLOUDINARY_API_KEY="419287327161338"
CLOUDINARY_API_SECRET="ZeWk2iwV06N67Zgn66_eAYeFwtA"
RAZORPAY_KEY_ID='rzp_test_pcjI93LqKn0YWe'
RAZORPAY_KEY_SECRET='ttp24G3WAaJrtgMew4IbfSSZ'
